<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/transported_resources_pc"
            android:icon="@drawable/ic_track_resources"
            android:title="Transported Resource" />
        <item
            android:id="@+id/track"
            android:icon="@drawable/ic_view_database"
            android:title="Track Resource"/>


    </group>

    <item
        android:id="@+id/nav_guidelines"
        android:icon="@drawable/ic_guidelines"
        android:title="GuideLines"/>


</menu>