<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"

    tools:context="com.jaya.hackthaonproject.PC">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Demands That Can Be Allocated"
    android:id="@+id/head_text"
    android:gravity="center"
    android:textSize="15dp"
    android:textColor="#000000"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_below="@+id/head_text"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="#ffffff">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="#DCDCDC"
            android:weightSum="220"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:layout_weight="5"
                >
            </LinearLayout>

            <TextView

                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Resource Type"
                android:textColor="#FF4081"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_weight="104"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="#FF4081"
                android:layout_weight="1"
                >
            </LinearLayout>
            <TextView

                android:layout_height="match_parent"
                android:layout_width="0dp"

                android:text="No Of Resources"
                android:textColor="#FF4081"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_weight="105"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:layout_weight="5"
                >
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#FF4081"
            android:weightSum="220"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:layout_weight="5"
                >
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Demand Id"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_weight="104"

                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:layout_weight="1"
                >
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/completion_time"
                android:text="Date Of Demand"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="105"
                android:textSize="15dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:layout_weight="5"
                >
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="#ffffff">
        </LinearLayout>
    </LinearLayout>-->





    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listitems_fulfill"
        android:layout_below="@+id/layout"
        >


    </ListView>



</RelativeLayout>