<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_available"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.jaya.hackthaonproject.Available">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:id="@+id/layout_available_resources"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="#ffffff">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="#DCDCDC"
            android:weightSum="220"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:layout_weight="5"
                >
            </LinearLayout>

            <TextView

                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:id="@+id/resource_type_allocated"
                android:text="Resource Type"
                android:textColor="#ffffff"
                android:background="#FF4081"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_weight="105"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="#FF4081"
                android:layout_weight="1"
                >
            </LinearLayout>
            <TextView

                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:id="@+id/no_of_resources_allocated"
                android:text="No Of Resources"
                android:textColor="#FF4081"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_weight="104"
                android:background="#ffffff"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:layout_weight="5"
                >
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="#ffffff">
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_below="@+id/layout_available_resources"
        android:id="@+id/list_view_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>




</RelativeLayout>
