
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="10dp"
       android:background="#ffffff">
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#DCDCDC"
        android:weightSum="220"
          >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_weight="5"
        >
        </LinearLayout>

    <TextView

        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:id="@+id/adapter"
        android:text="empID"
        android:textColor="#00897B"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_weight="104"
        />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#00897B"
            android:layout_weight="1"
            >
        </LinearLayout>
    <TextView

        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:id="@+id/email"
        android:text="email"
        android:textColor="#00897B"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_weight="105"

        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_weight="5"
        >
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00897B"
        android:weightSum="220"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_weight="5"
            >
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/pass"
            android:text="password"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_weight="104"

            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_weight="1"
            >
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/phone"
            android:text="phone"
            android:textColor="#ffffff"
            android:gravity="center"
           android:layout_weight="105"
            android:textSize="15dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_weight="5"
            >
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="#ffffff">
    </LinearLayout>





</LinearLayout>
